<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/brewery_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:paddingRight="4dp"
        tools:text="Weller"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/brewery_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:fontFamily="monospace"
        android:textColor="#000"
        tools:text="Salzburg"
        app:layout_constraintLeft_toRightOf="@+id/brewery_item_name"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@+id/brewery_item_name"
        app:layout_constraintBottom_toBottomOf="@+id/brewery_item_name" />


    <ImageView
        android:src="@drawable/ic_stiegl_bier_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewLogo"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>